# AutoTest

./: README.md  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: SpringBootApplication.java
Chapter10/src/main/java/com/maoyan/Config/: SwaggerConfig.java
Chapter10/src/main/java/com/maoyan/Server/: MyGetController.java  MyPostController.java
Chapter10/src/main/java/com/maoyan/bean/: User.java
Chapter10/src/main/java/com/maoyan/helloSpringBoot/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/maoyan/: mybatisApplication.java
Chapter11/src/main/java/com/maoyan/controller/: mybatiscontroller.java
Chapter11/src/main/java/com/maoyan/mybatis/: User.java
Chapter11/src/main/resources/: mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/maoyan/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  (+1 more)
Chapter12/src/main/resources/: application.properties  databaseConfig.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/maoyan/: Application.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/resources/: MultiThreadOnXml.xml  groupsOnClass.xml  parameter.xml  suite.xml
Chapter6/: pom.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: README.md  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json
Chapter9/: pom.xml
spring.log/spring.log/: spring.log.2020-06-17
(+36 files in other folders)
